# RoomRetroRxjavaExample

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomretrorxjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomretrorxjavaexample/: MainActivity.java
app/src/main/java/com/example/roomretrorxjavaexample/adapter/: UserAdapter.java
app/src/main/java/com/example/roomretrorxjavaexample/model/: User.java
app/src/main/java/com/example/roomretrorxjavaexample/remote/: ApiService.java  RetroClass.java  UserList.java  UserRepository.java
app/src/main/java/com/example/roomretrorxjavaexample/room/: UserDao1.java  UserDatabase.java
app/src/main/java/com/example/roomretrorxjavaexample/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  inner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomretrorxjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
